# ActionFlow

./: ActionFlow.sln  ReadMe.md
.github/workflows/: build.yml  dotnet.yml
ActionFlow/: ActionFlow.csproj  ActionFlow.sln
ActionFlow.Tests/: ActionFlow.Tests.csproj
ActionFlow.Tests/Actions/: ActionBaseTests.cs  CallWorkflowActionTests.cs  ControlFlowActionTests.cs  ForLoopActionTests.cs  SendHttpCallActionTests.cs  SetVariableActionTests.cs
ActionFlow.Tests/Engine/: ActionFlowEngineTests.cs  RuleEngineWrapperTests.cs  StepActionFactoryTests.cs  StepExecutionEvaluatorTests.cs  WorkflowTests.cs
ActionFlow.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
ActionFlow.Tests/Helpers/: ApiClientTests.cs
ActionFlow.Tests/Providers/: WorkflowProviderBuiltinExtensionsTests.cs  WorkflowProviderTests.cs  workflows.json
ActionFlow.Tests/Rules/: ApiCallRuleTests.cs  VariableRuleTests.cs
ActionFlow/Actions/: ActionBase.cs  CallWorkflowAction.cs  ControlFlowAction.cs  ForLoopAction.cs  IActionBase.cs  SendHttpCallAction.cs  SetVariableAction.cs
ActionFlow/Domain/: ApiCallResult.cs
ActionFlow/Domain/Actions/: ApiCallResult.cs  ScopedWorkflow.cs
ActionFlow/Domain/Engine/: ActionFlowEngineResult.cs  ExecutionContext.cs  Parameter.cs  Step.cs  Workflow.cs
ActionFlow/Engine/: ActionFlowEngine.cs  ExecutionContext.cs  IActionFlowEngine.cs  IReSettingsProvider.cs  IRuleEngineWrapper.cs  IStepExecutionEvaluator.cs  IWorkflowProvider.cs  ReSettingsProvider.cs  RuleEngineWrapper.cs  StepExecutionEvaluator.cs  WorkflowProvider.cs
ActionFlow/Engine/Factories/: IStepActionFactory.cs  StepActionFactory.cs
ActionFlow/Engine/Providers/: HelperProvider.cs  IHelperProvider.cs  IReSettingsProvider.cs  IWorkflowProvider.cs  ReSettingsProvider.cs  WorkflowProvider.cs
ActionFlow/Engine/Providers/Extensions/: WorkflowProviderBuiltinExtensions.cs
ActionFlow/Extensions/: ServiceCollectionExtensions.cs
ActionFlow/Helpers/: ApiClient.cs  IApiClient.cs
ActionFlow/Rules/: ApiCallRule.cs  IRuleWrapper.cs  RuleWrapper.cs  VariableRule.cs
actionFlow.editor/: package-lock.json  package.json  tailwind.config.js
actionFlow.editor/src/app/: about.tsx  globals.css  layout.tsx  page.tsx
actionFlow.editor/src/app/workflows/[id]/: ClientPage.tsx  page.tsx
actionFlow.editor/src/components/: Flow.tsx
actionFlow.editor/src/components/controls/: property-field.tsx  table-properties.tsx
actionFlow.editor/src/components/edges/: index.ts
actionFlow.editor/src/components/left-pane/: ActionDrawer.tsx  AddActionModal.tsx  NodeProperties.tsx
actionFlow.editor/src/components/nodes/: BaseNode.ts  ConditionSection.tsx  ControlFlowNode.tsx  ForLoopNode.tsx  SendHttpCallNode.tsx  VariableNode.tsx  index.ts
actionFlow.editor/src/components/nodes/properties/: table-properties.tsx
actionFlow.editor/src/components/tree/: Flow.tsx  layout-elements.ts  nodes-edges.ts
actionFlow.editor/src/modules/nodes/: node-column-definition-provider.ts  node-generator.ts  node-properties-definition-provider.ts
actionFlow.editor/src/modules/workflows/: Workflow.ts
actionFlow.editor/src/samples/: workflow.json
